# oina-diploma

./: .gitignore  build.gradle  docker-compose.yml  oina-diploma - Ярлык.lnk  settings.gradle
dotnet/: YourSolutionName.sln
dotnet/ToysService/: ApplicationBuilderExtensions.cs  Dockerfile  Program.cs  ToysService.csproj  ToysService.http  appsettings.json
dotnet/ToysService/Migrations/: 20240501174718_InitialCreate.Designer.cs  20240501174718_InitialCreate.cs  20240523132649_InitialMigration.Designer.cs  20240523132649_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
dotnet/ToysService/Properties/: launchSettings.json
dotnet/ToysService/core/: ApplicationDbContext.cs
dotnet/UserServiceOina/: ApplicationBuilderExtensions.cs  Dockerfile  Program.cs  UserServiceOina.csproj  UserServiceOina.http  appsettings.json
dotnet/UserServiceOina/Migrations/: 20240428131144_InitialCreate.Designer.cs  20240428131144_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
dotnet/UserServiceOina/Properties/: launchSettings.json
dotnet/UserServiceOina/config/: ApplicationDbContext.cs
dotnet/UserServiceOina/controller/: UserController.cs
dotnet/UserServiceOina/entity/: Renter.cs  RoleEnum.cs  User.cs  UserRole.cs
dotnet/UserServiceOina/events/: UserRegisteredEventArgs.cs
dotnet/UserServiceOina/exceptions/: UserRegistrationException.cs
dotnet/UserServiceOina/factory/: IRenterFactory.cs  IUserFactory.cs  RenterFactory.cs  UserFactory.cs
front/: .env  Dockerfile  package-lock.json  package.json
front/public/: index.html
front/src/: App.jsx  Footer.jsx  Header.jsx  index.js
front/src/css/: main.css
inventory-service/: Dockerfile  build.gradle
order-rent-service/: Dockerfile
subscription-service/: Dockerfile
(+304 files in other folders)
